/* Fonts */

@font-face {
    font-family: EvolveSans;
    src: url(/fonts/evolve_sans_regular.OTF) format("opentype");
}

@font-face {
    font-family: EvolveSans;
    font-weight: bold;
    src: url(/fonts/evolve_sans_bold.OTF) format("opentype");
}

@font-face {
    font-family: EvolveSans;
    font-weight: 100;
    src: url(/fonts/evolve_sans_thin.OTF) format("opentype");
}

@font-face {
    font-family: EvolveSans;
    src: url(/fonts/evolve_sans_light.OTF) format("opentype");
    font-weight: 300;
}

@font-face {
    font-family: EvolveSans;
    font-weight: 500;
    src: url(/fonts/evolve_sans_medium.OTF) format("opentype");
}

.bold {
    font-weight: bold;
}

.thin {
    font-weight: 100;
}

.light {
    font-weight: 300;
}

.thin-info {
    font-weight: 400;
}

.medium {
    font-weight: 500;
}

.text-center {
    text-align: center;
}

.info-text {
    font-size: 0.9rem;
}

h1 {
    font-size: calc(1.9rem + 1.5vw);
}

h2 {
    font-size: calc(1.5rem + 1.5vw);
}

/* Global */

body {
    font-family: 'EvolveSans', serif;  
}

.box-shadow-red {
    -webkit-box-shadow: 4px 5px 8px -3px rgba(195, 115, 115, 1); 
    box-shadow: 4px 5px 8px -3px rgba(195, 115, 115, 1);
}

.box-shadow-beige {
    -webkit-box-shadow: 4px 5px 8px -3px rgba(223, 202, 183, 1); 
    box-shadow: 4px 5px 8px -3px rgb(185 167 151);
}

.top-padding {
    padding-top: 3rem;
}

.red-button {
    background-color: #B66868;
    color: white;
}

.purple-button {
    background-color: #643C7C;
    color: white;
}

.beige-button {
    background-color: #f4e8dd;
    color: #643c7c;
}

.beige-button:hover {
    color: #643c7c!important;
}

.light-purple-button {
    background-color: #d2b2e4;
    color: white;
}

.btn {
    font-weight: 500;
    font-size: 1.3rem;
}

.btn:hover {
    color: #ffffff;
}

.button-center {
    height: 6rem;
}

.big-title {
    font-size: calc(3.375rem + 1.5vw);
    margin-bottom: 0rem;
}

.sub-title {
    font-size: 3.5rem;
    margin-bottom: 0rem;
}

.rounded-5 {
    border-radius: 2.25rem;
    border: 0px !important;
}

.rounded-info {
    border-radius: 1rem;
}

/*
.half-width {
    width: 55%;
}
*/

.half-width {
    width: 67%;
}

.minus-margin {
    margin-top: -11rem;
}

.mid-minus-margin {
    margin-top: -3rem;
}

.small-minus-margin {
    margin-top: -1rem;
}

.small-minus-margin-svg {
    margin-top: -7rem;
}

.top-margin {
    margin-top: 5rem;
}

/*
.big-top-margin {
    margin-top: 10rem
}
*/

.big-top-margin {
    margin-top: 33rem;
}

.small-bottom-margin {
    margin-bottom: 5rem;
}

.bottom-margin {
    margin-bottom: 7rem;
}

.big-padding-top {
    padding-top: 7rem;
}

.no-padding {
    padding-right: var(--bs-gutter-x,0rem) !important;
    padding-left: var(--bs-gutter-x,0rem) !important;
}

.minus-left-margin {
    margin-left: -8rem;
}

.top {
    z-index: 2;
}

.big-padding {
    padding-left: 14rem;
}

.mid-padding {
    padding-left: 8rem;
}

.horizontal-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.vertical-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.horizontal-end {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.height-inherit {
    height: inherit;
}

a {
    text-decoration: none;
}

/* Colours */

.yellow {
   color: #E1C27A; 
}

.purple {
    color: #643C7C;
}

.purple-fill {
    fill: #643C7C;
}

.purple-background {
    background-color: #643C7C;
}

.smoke {
    color: #f8efef;
}

.smoke-background {
    background-color: #f8efef;
}

.smoke-fill {
    fill: #f8efef;
}

.red {
    color: #B66868;
}

.red-background {
    background-color: #B66868;
}

.red-opacity {
    background-color: #c48686;
}

.brown-background {
    background-color: #c89090;
}

.brown-fill {
    fill: #c89090;
}

.pink-background {
    background-color: #ddbaba;
}

.pink-fill {
    fill: #ddbaba;
}

.beige {
    color: #F4E8DD;
}

.beige-fill {
    fill: #F4E8DD;
}

.beige-background {
    background-color: #F4E8DD;
    z-index: 2;
}

.white {
    color: white;
}

.white-fill {
    fill: white;
}

.white-background {
    background-color: white;
}

/* Navbar */
.navbar {
    box-shadow: 0px 1px 10px 1px rgb(148 139 148 / 83%);
    z-index: 3;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-toggler {
    padding: 0.25rem 0.55rem;
    font-size: 1.55rem;
    line-height: 1;
    background-color: transparent;
    border: 0px solid transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out;
}

.navbar-toggler-icon {
    width: 1.8em;
    height: 1.8em;
}

.nav-title {
    font-size: 2rem;
    font-weight: 800;
}

.nav-logo {
    width: auto;
    height: 4rem;
    margin-right: 1rem;
}

.testimonial-logo {
    width: auto;
    height: 4rem;
}

.navbar-nav {
    align-items: flex-end;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-nav .nav-link {
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link {
    color: #e0c179;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(100, 60, 124,.9);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(100, 60, 124,.9);
}

.nav-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
}

.nav-info a {
    text-decoration: none;
    color: black;
}

.nav-info h4 {
    margin: 0px;
    font-size: 1rem;
}

.nav-info a, .nav-info h4 {
    color: #e0c179;
}

.navbar-toggler {
    padding: 0.15rem 0.01rem;
}

.union-jack {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.union-jack img {
    height: 3rem;
}

/* Sell Wine */

.sell-wine h1 {
    margin-bottom: 2rem;
}

.sell-wine {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.wine-graphic {
    width: 100%;
}

.squish {
    width: 85%;
}

/* Panels */
.top-blob {
    transform: rotate(180deg);
    margin-bottom: 1rem;
}

.panels {
    padding-top: 11rem;
}

.panel-holder {
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    transition: 0.7s ease;
}

.cards-holder {
    z-index: 2;
}

.cards img {
    width: 100%;
    object-fit: cover;
    height: 13rem;
}

.grow{
    transition: 0.3s ease;
    }
    
    .grow:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: 0.3s ease;
    }

/* Timeline */

/*
.bend-title {
    margin-bottom: 8rem;
}
*/

.bend-title {
    margin-bottom: 3rem
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 10rem;
    justify-content: center;
    margin-left: 4rem;
}

/*
.info {
    height: 15rem
}
*/

/*
.info-oppo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 15rem;
    justify-content: center;
}
*/

.info-oppo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 10rem;
    justify-content: center;
    margin-right: 4rem;
}

.portfolio {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

#portfolio {
    margin-top: -7rem;
    z-index: 3;
    position: relative;
}

.portfolio-oppo {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

/*
.circle {
    width: auto;
    height: auto;
    padding: 8rem;
    border-radius: 50%;
    background-color: #643C7C;
    position: absolute;
    margin-left: 20rem;
    border: 8px solid white;
    z-index: 3;
}
*/

.circle {
    width: auto;
    height: auto;
    padding: 5rem;
    border-radius: 50%;
    background-color: #643C7C;
    position: absolute;
    margin-left: -14rem;
    border: 8px solid white;
    z-index: 3;
}

/*
.circle-oppo {
    width: auto;
    height: auto;
    padding: 8rem;
    border-radius: 50%;
    background-color: #643C7C;
    position: absolute;
    margin-right: 20rem;
    border: 8px solid white;
    z-index: 3;
}
*/

.circle-oppo {
    width: auto;
    height: auto;
    padding: 5rem;
    border-radius: 50%;
    background-color: #643C7C;
    position: absolute;
    margin-right: -14rem;
    border: 8px solid white;
    z-index: 3;
}

.circle img, .circle-oppo img {
    width: 50%;
    height: auto;
    position: absolute;
    top: 40px;
    left: 40px;
}

/*
.circle img, .circle-oppo img {
    width: 60%;
    height: auto;
    position: absolute;
    top: 50px;
    left: 50px;
}
*/

/*
#meeting img {
    top: 60px;
    left: 55px;
}
*/

#meeting img {
    top: 45px;
    left: 45px;
}

/*
#order img {
    top: 60px;
    left: 40px;
}
*/

#order img {
    top: 45px;
    left: 35px;
}

.lines {
    width: 100%;
}

.timeline-background {
    position: absolute;
    margin-top: -6rem;
}

/*
.timeline-holder svg {
    width: 100%;
    position: relative;
    z-index: -1;
}
*/

.timeline-holder svg {
    width: 0%;
    position: relative;
    z-index: -1;
}

.timeline {
    margin-top: -70rem;
}

/* Bottom Info */
.bottom-info {
    margin-top: 7rem;
}

.top-blob-white {
    transform: rotate(180deg);
    margin-top: -3rem;
    margin-bottom: 5rem;
    /* filter: drop-shadow(3px 5px 2px rgba(195, 115, 115, 0.1)); */
}

/* Carousel */

.carousel-control-next {
    right: -50px;
}

.carousel-control-prev {
    left: -50px;
}

.carousel-holder {
    position: relative;
    z-index: 3;
    padding: 0.8rem;
}

/* Testimonial */

.blob {
    display: flex;
    align-items: flex-end;
    margin-top: -1rem;
    padding-right: var(--bs-gutter-x,0rem);
    padding-left: var(--bs-gutter-x,0rem);
}

.blob-holder {
    position: absolute;
}

.blob-bottom {
    transform: scaleY(-1);
}

.image-holder img {
    width: 95%;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 2rem;
}

.buttons-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 2rem;
}

.build-holder {
    display: none;
}

/* Index */

.home-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-left: 2rem;
    height: 24rem;
}

.home-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.services-title {
    width: 100%;
    text-align: center;
}

#indexBlob {
    margin-bottom: -1rem;
}

.corking {
    position: relative;
    z-index: 2;
}

/* Buy Fine Wines */

table {
    border-collapse: collapse;
    width: 100%;
}

.table-search {
    width: 100%;
    box-shadow: 1px 1px 10px 1px rgb(100,60,124, 0.5);
}

.table-search input {
    width: 100%;
}

.header {
    border: 0;
    background-color: #643c7c;
    color: white;
}

.search-middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-control {
    border: 1px solid #643c7c;
    border-radius: 1.5rem
}

td, th {
    padding: 8px;
}

.timeline-holder {
    padding-top: 0rem;
}

#corking {
    margin-top: -3rem;
}

/* Sell Fine Wines */

/*
.sell-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 50rem;
    padding: 0;
    margin-bottom: 5rem
}
*/

.sell-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 50rem;
    padding: 0;
    margin-bottom: 1rem
}

/*
.sell-fine-wine {
    height: 20rem;
}
*/

.sell-fine-wine, .sell-fine-wine-how {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 14rem;
    justify-content: center;
}

/*
.sell-fine-wine-how {
    height: 14rem;
}
*/

.text-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.squish-text {
    width: 23rem;
}

.book-now {
    justify-content: start;
    display: flex;
}

.free-valuation {
    margin: 0;
}

/*

.info-img-holder {
    height: 40rem;
    margin-top: -15rem;
    z-index: -1;
}

*/

.info-img-holder {
    height: 31rem;
    margin-top: -6rem;
    z-index: -1;
}

/*
.form-holder {
    margin-top: -7rem;
}
*/

.form-holder {
    display: flex;
    height: 25rem;
    position: relative;
    z-index: 5;
}

.form-label {
    margin: 0rem;
}

form {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.box.has-advanced-upload .box__dragndrop {
    display: inline;
}

.uploader {
    font-size: 1.25rem;
    background-color: #643c7c;
    position: relative;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*
.form-section {
    padding: 2px 20px;
}
*/

.form-section {
    padding: 10px 0px;
}

textarea {
    height: 10rem!important;
}

.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile-5 + label figure {
    width: 100px;
    height: 135px;
    background-color: #f4e8dd;
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px;
}

.inputfile-5 + label svg {
    width: 100%;
    height: 100%;
    fill: #643c7c;
}

.inputfile + label svg {
    vertical-align: middle;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.inputfile-5 + label figure::before {
    border-top: 20px solid #643c7c;
    border-left: 20px solid transparent;
}

.inputfile-5 + label figure::before, .inputfile-5 + label figure::after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

.inputfile-5 + label figure::after {
    border-bottom: 20px solid #c7b7aa;
    border-right: 20px solid transparent;
}

.inputfile-5:focus + label figure::after, .inputfile-5.has-focus + label figure::after, .inputfile-5 + label:hover figure::after {
    border-bottom-color: #f4e8dd;
}

.inputfile-5:focus + label figure, .inputfile-5.has-focus + label figure, .inputfile-5 + label:hover figure {
    background-color: #c7b7aa;
}

.inputfile-5 + label:hover {
    color: #c7b7aa;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.upload-button {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.upload-svg {
    fill: white;
    height: 4rem;
}

.info-img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: top;
}

/*
#sellBlob {
    margin-top: -1rem;
}
*/

#sellBlob {
    margin-top: -3rem;
}

/* Free Valuation wave */

.flip-wave {
    transform: rotate(180deg);
    margin-top: -1px;
}

.wave-book {
    height: 5rem;
    position: relative;
    z-index: 4;
    margin-top: -2px;
}

/*
.wave-book {
    height: 7rem;
}
*/

/* How It Works */

/*
.how-holder {
    display: flex;
    height: 50rem;
    justify-content: center;
}
*/

.how-holder, .how-holder-final {
    display: flex;
    height: 68rem;
    justify-content: center;
}

.how-holder-final {
    margin-bottom: -8rem;
}

.how-title {
    margin-top: -6rem;
    z-index: 5;
    position: relative;
}

.how-header {
    margin-top: 1rem;
    margin-bottom: -1rem;
    padding-bottom: 1rem;
}

/*
.how-text {
    height: 36rem;
}
*/

.how-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 25rem;
    padding: 0;
}

.how-img {
    height: 28rem;
    width: 100%;
    object-fit: cover;
}

/*
.how-card {
    padding: 4rem;
}
*/

.how-card {
    padding: 1rem;
}

/*
#howBlob {
    margin-top: -15rem;
}
*/

#howBlob {
    margin-top: -7rem;
}

.top-card {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 5;
}

/*
.card-info {
    padding-right: 3rem;
}
*/

/*
#footerBlob {
    margin-bottom: 0rem;
}
*/

#footerBlob {
    margin-bottom: 2rem;
}

/* Our Story */

.our-img {
    height: 40rem;
    width: 100%;
    object-fit: cover;
}

.our-story-text {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.our-cards {
    height: 22rem;
}

/* Media Queries */

@media (min-width: 768px) {

    .btn {
        font-size: 1.8rem;
    }

    /* Index */
    .home-info {
        padding-left: 0rem;
        height: 26rem;
        padding-top: 3rem;
    }

    .cards-holder, .panel-holder {
        width: 30%;
    }

    .panels {
        padding-top: 10rem;
        padding-bottom: 4rem;
    }

    #indexBlob {
        margin-bottom: -2rem;
    }

    .carousel-holder {
        position: relative;
        z-index: 3;
        padding: 2.8rem;
        margin-bottom: 5rem!important;
    }

    .mid-minus-margin {
        margin-top: -5rem;
    }

    /* Sell Fine Wine */
    .sell-fine-wine, .sell-fine-wine-how {
        height: 17rem;
    }

    .squish-text {
        width: 25rem;
    }

    #sellBlob {
        margin-top: -7rem;
    }

    .info-img-holder {
        margin-top: -10rem;
    }

    .sub-title {
        margin-bottom: 0rem;
    }

    .timeline-holder svg {
        width: 105%;
    }

    .bend-title {
        margin-bottom: 0rem;
    }

    .circle {
        margin-left: 11rem;
    }

    .circle-oppo {
        margin-right: 11rem;
    }

    .info {
        margin-left: 28rem;
    }

    .info-oppo {
        margin-right: 28rem;
    }

    .upload-button {
        width: 46%;
    }

    .big-top-margin {
        margin-top: 11rem;
    }

    .thirty-percent {
        width: 46%;
    }

    /* How It Works */
    .how-header {
        margin-top: 7rem;
        margin-bottom: -1rem;
        padding-bottom: 1rem;
    }

    .top-blob {
        margin-bottom: 1rem;
    }

    .how-title {
        margin-top: -11rem;
    }

    .minus-margin {
        margin-top: -7rem;
    }

    .how-holder-final {
        margin-bottom: -5rem;
    }

    #howBlob {
        margin-top: -11rem;
    }

    .how-holder, .how-holder-final {
        height: 38rem;
    }

    /* Footer */
    .about {
        padding-top: 3rem;
    }

    .build-holder {
        display: block;
    }

    #footerBlob {
        margin-bottom: 0rem;
    }
}

@media (min-width: 1200px) {
    .card-info {
        padding-right: 6rem;
    }
}

@media (min-width: 1400px) {
    .timeline-holder {
        padding-top: 7rem;
    }
}

@media (min-width: 1650px) {
    .timeline-holder {
        padding-top: 10rem;
    }
}


